0:cat('\014')
0:rm(list=ls())
0:source('resources/d2016-init.R')
0:getwd()
0:cat('\014')
0:rm(list=ls())
0:source('d2016-init.R')
0:dir()
0:dir('..')
0:dir('../..')
0:dir('....')
0:getwd()
0:dir()
0:cat('\014')
0:rm(list=ls())
0:source('d2016-init.R')
0:cat('\014')
0:rm(list=ls())
0:dir()
0:#source('d2016-init.R')
0:cat('\014')
0:rm(list=ls())
0:dir()
0:source('../flw/d2016-init.R')
0:getwd()
0:cat('\014')
0:rm(list=ls())
0:getwd()
0:#source('../flw/d2016-init.R')
0:cat('\014')
0:rm(list=ls())
0:source('../flw/d2016-init.R')
0:cat('\014')
0:rm(list=ls())
0:source('../flw/d2016-init.R')
0:print(getwd())
0:cat('\014')
0:rm(list=ls())
0:source('../flw/d2016-init.R')
0:wokfld<-data.table(read.table('../../mat/dq/wokfields.txt',sep = '\t',header = TRUE),key='field')
0:wokfld
0:cat('\014')
0:rm(list=ls())
0:source('../flw/d2016-init.R')
0:cat('\014')
0:rm(list=ls())
0:source('../flw/d2016-init.R')
1480961185816:ls
1480961187881:ls()
1480961214723:system('top')
