\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{introduction}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mechanisms}{2}{subsection.1.1.1}}
\newlabel{mechanisms}{{1.1.1}{2}{Mechanisms}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Cultural Sensemaking}{4}{subsubsection.1.1.1.1}}
\newlabel{cultural-sensemaking}{{1.1.1.1}{4}{Cultural Sensemaking}{subsubsection.1.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sensemaking entails discriminating first between relevent and irrelevant material, and second between relevant and productive resources.}}{5}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Relevance}{6}{subsubsection.1.1.1.2}}
\newlabel{relevance}{{1.1.1.2}{6}{Relevance}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Cognition}{6}{subsubsection.1.1.1.3}}
\newlabel{cognition}{{1.1.1.3}{6}{Cognition}{subsubsection.1.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Social Structures}{6}{subsubsection.1.1.1.4}}
\newlabel{social-structures}{{1.1.1.4}{6}{Social Structures}{subsubsection.1.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory}{9}{section.1.2}}
\newlabel{theory}{{1.2}{9}{Theory}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typology of Relationships}{10}{subsection.1.2.1}}
\newlabel{typology-of-relationships}{{1.2.1}{10}{Typology of Relationships}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Critical Review}{10}{section.1.3}}
\newlabel{critical-review}{{1.3}{10}{Critical Review}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lena}{10}{subsection.1.3.1}}
\newlabel{lena}{{1.3.1}{10}{Lena}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Kuhn}{10}{subsection.1.3.2}}
\newlabel{kuhn}{{1.3.2}{10}{Kuhn}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Collins}{12}{subsection.1.3.3}}
\newlabel{collins}{{1.3.3}{12}{Collins}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Abbott}{12}{subsection.1.3.4}}
\newlabel{abbott}{{1.3.4}{12}{Abbott}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Bourdieu}{12}{subsection.1.3.5}}
\newlabel{bourdieu}{{1.3.5}{12}{Bourdieu}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical Case: U.S. Social Sciences, 1900-1942}{13}{section.1.4}}
\newlabel{historical-case-u.s.-social-sciences-1900-1942}{{1.4}{13}{Historical Case: U.S. Social Sciences, 1900-1942}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Empirical Foundations}{17}{section.1.5}}
\newlabel{empirical-foundations}{{1.5}{17}{Empirical Foundations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Study 1: Ordered Diffusion of Disciplinary Bases}{17}{subsection.1.5.1}}
\newlabel{study-1-ordered-diffusion-of-disciplinary-bases}{{1.5.1}{17}{Study 1: Ordered Diffusion of Disciplinary Bases}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Study 2: Settlement of the Citation Landscape}{20}{subsection.1.5.2}}
\newlabel{study-2-settlement-of-the-citation-landscape}{{1.5.2}{20}{Study 2: Settlement of the Citation Landscape}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Study 3: Subdiscipline Formation}{24}{subsection.1.5.3}}
\newlabel{study-3-subdiscipline-formation}{{1.5.3}{24}{Study 3: Subdiscipline Formation}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Study 4: Survival of Knowledge}{24}{subsection.1.5.4}}
\newlabel{study-4-survival-of-knowledge}{{1.5.4}{24}{Study 4: Survival of Knowledge}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Study 5: Genre Signaling}{24}{subsection.1.5.5}}
\newlabel{study-5-genre-signaling}{{1.5.5}{24}{Study 5: Genre Signaling}{subsection.1.5.5}{}}
\newlabel{references}{{1.5.5}{24}{References}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A lexical sample}{26}{section.2.1}}
\newlabel{a-lexical-sample}{{2.1}{26}{A lexical sample}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{28}{section.2.2}}
\newlabel{sources}{{2.2}{28}{Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Google Books}{28}{subsection.2.2.1}}
\newlabel{google-books}{{2.2.1}{28}{Google Books}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thompson Reuters Web of Knowledge}{28}{subsection.2.2.2}}
\newlabel{thompson-reuters-web-of-knowledge}{{2.2.2}{28}{Thompson Reuters Web of Knowledge}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JSTOR Data for Research}{28}{subsection.2.2.3}}
\newlabel{jstor-data-for-research}{{2.2.3}{28}{JSTOR Data for Research}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Research Databases}{28}{section.2.3}}
\newlabel{research-databases}{{2.3}{28}{Research Databases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sample Selection}{28}{subsection.2.3.1}}
\newlabel{sample-selection}{{2.3.1}{28}{Sample Selection}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Entity Recognition}{28}{subsection.2.3.2}}
\newlabel{entity-recognition}{{2.3.2}{28}{Entity Recognition}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Formats}{28}{subsection.2.3.3}}
\newlabel{formats}{{2.3.3}{28}{Formats}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Edgelist}{28}{subsubsection.2.3.3.1}}
\newlabel{edgelist}{{2.3.3.1}{28}{Edgelist}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Flat + k-Clique}{28}{subsubsection.2.3.3.2}}
\newlabel{flat-k-clique}{{2.3.3.2}{28}{Flat + k-Clique}{subsubsection.2.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Survival}{28}{subsubsection.2.3.3.3}}
\newlabel{survival}{{2.3.3.3}{28}{Survival}{subsubsection.2.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Drawer}{28}{section.2.4}}
\newlabel{drawer}{{2.4}{28}{Drawer}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mode Projections}}{29}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ordered Diffusion of Disciplinary Bases: A Time Series Analysis}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\newlabel{introduction}{{3.1}{30}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporal Sequencing Methods}{31}{section.3.2}}
\newlabel{temporal-sequencing-methods}{{3.2}{31}{Temporal Sequencing Methods}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Series}{31}{subsection.3.2.1}}
\newlabel{series}{{3.2.1}{31}{Series}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Terms searched in the Google Books Ngrams Database}}{31}{table.3.1}}
\newlabel{query}{{3.1}{31}{Terms searched in the Google Books Ngrams Database}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ARIMA model}{32}{subsection.3.2.2}}
\newlabel{arima-model}{{3.2.2}{32}{ARIMA model}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Granger Causality}{32}{subsection.3.2.3}}
\newlabel{granger-causality}{{3.2.3}{32}{Granger Causality}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{32}{section.3.3}}
\newlabel{results}{{3.3}{32}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Which came first?}{32}{section.3.4}}
\newlabel{which-came-first}{{3.4}{32}{Which came first?}{section.3.4}{}}
\newlabel{eq-8-arima}{{{8.1}}{33}{Which came first?}{AMS.5}{}}
\newlabel{references}{{3.4}{33}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{33}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Settlement of Citation Landscape}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subdiscipline Formation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}}
\newlabel{introduction}{{5.1}{35}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Compiling Database from Source Records}{35}{section.5.2}}
\newlabel{compiling-database-from-source-records}{{5.2}{35}{Compiling Database from Source Records}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thomson Reuters Web of Knowledge}{35}{subsection.5.2.1}}
\newlabel{thomson-reuters-web-of-knowledge}{{5.2.1}{35}{Thomson Reuters Web of Knowledge}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}JSTOR Data for Research}{36}{subsection.5.2.2}}
\newlabel{jstor-data-for-research}{{5.2.2}{36}{JSTOR Data for Research}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identity Resolution}{37}{section.5.3}}
\newlabel{identity-resolution}{{5.3}{37}{Identity Resolution}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Formatting}{38}{section.5.4}}
\newlabel{formatting}{{5.4}{38}{Formatting}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Flat File}{38}{subsection.5.4.1}}
\newlabel{flat-file}{{5.4.1}{38}{Flat File}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Network Formats}{38}{subsection.5.4.2}}
\newlabel{network-formats}{{5.4.2}{38}{Network Formats}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Bipartite Edgelist}{39}{subsubsection.5.4.2.1}}
\newlabel{bipartite-edgelist}{{5.4.2.1}{39}{Bipartite Edgelist}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Monopartite Edgelist}{39}{subsubsection.5.4.2.2}}
\newlabel{monopartite-edgelist}{{5.4.2.2}{39}{Monopartite Edgelist}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Bag of Words}{40}{subsection.5.4.3}}
\newlabel{bag-of-words}{{5.4.3}{40}{Bag of Words}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Merging}{40}{subsection.5.4.4}}
\newlabel{merging}{{5.4.4}{40}{Merging}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Survival}{40}{subsection.5.4.5}}
\newlabel{survival}{{5.4.5}{40}{Survival}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analytical Method}{40}{section.5.5}}
\newlabel{analytical-method}{{5.5}{40}{Analytical Method}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Clique Percolation}{40}{subsection.5.5.1}}
\newlabel{clique-percolation}{{5.5.1}{40}{Clique Percolation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Topic Modelling}{40}{subsection.5.5.2}}
\newlabel{topic-modelling}{{5.5.2}{40}{Topic Modelling}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Survival Analysis}{41}{subsection.5.5.3}}
\newlabel{survival-analysis}{{5.5.3}{41}{Survival Analysis}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reporting}{41}{section.5.6}}
\newlabel{reporting}{{5.6}{41}{Reporting}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Study 1: The Transition from Extensive to Intensive Development}{41}{subsection.5.6.1}}
\newlabel{study-1-the-transition-from-extensive-to-intensive-development}{{5.6.1}{41}{Study 1: The Transition from Extensive to Intensive Development}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Survival of Knowledge}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Genre Signaling}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Findings}{46}{section.8.1}}
\newlabel{summary-of-findings}{{8.1}{46}{Summary of Findings}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Limitations}{46}{section.8.2}}
\newlabel{limitations}{{8.2}{46}{Limitations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{46}{section.8.3}}
\newlabel{conclusion}{{8.3}{46}{Conclusion}{section.8.3}{}}
\bibdata{bib/network,bib/naming}
\bibstyle{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendices}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Plagiat}{47}{section.9.1}}
\newlabel{plagiat}{{9.1}{47}{Plagiat}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reproducible Software Container}{47}{section.9.2}}
\newlabel{reproducible-software-container}{{9.2}{47}{Reproducible Software Container}{section.9.2}{}}
