\contentsline {chapter}{\numberline {1}Foundations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Mechanisms}{2}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}Cultural Sensemaking}{4}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Relevance}{6}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Cognition}{6}{subsubsection.1.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.1.4}Social Structures}{6}{subsubsection.1.1.1.4}
\contentsline {section}{\numberline {1.2}Theory}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Typology of Relationships}{10}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Critical Review}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lena}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Kuhn}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Collins}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Abbott}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Bourdieu}{12}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Historical Case: U.S. Social Sciences, 1900-1942}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Empirical Foundations}{17}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Study 1: Ordered Diffusion of Disciplinary Bases}{17}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Study 2: Settlement of the Citation Landscape}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Study 3: Subdiscipline Formation}{24}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Study 4: Survival of Knowledge}{24}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Study 5: Genre Signaling}{24}{subsection.1.5.5}
\contentsline {section}{References}{24}{section*.4}
\contentsline {chapter}{\numberline {2}Data}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}A lexical sample}{26}{section.2.1}
\contentsline {section}{\numberline {2.2}Sources}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Google Books}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Thompson Reuters Web of Knowledge}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}JSTOR Data for Research}{28}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Research Databases}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Sample Selection}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Entity Recognition}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Formats}{28}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Edgelist}{28}{subsubsection.2.3.3.1}
\contentsline {subsubsection}{\numberline {2.3.3.2}Flat + k-Clique}{28}{subsubsection.2.3.3.2}
\contentsline {subsubsection}{\numberline {2.3.3.3}Survival}{28}{subsubsection.2.3.3.3}
\contentsline {section}{\numberline {2.4}Drawer}{28}{section.2.4}
\contentsline {chapter}{\numberline {3}Ordered Diffusion of Disciplinary Bases: A Time Series Analysis}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Genre}{31}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Temporal Sequencing Methods}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Series}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}ARIMA model}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Granger Causality}{34}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Results}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Which came first?}{34}{section.3.4}
\contentsline {section}{References}{35}{section*.6}
\contentsline {chapter}{\numberline {4}Settlement of Citation Landscape}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}Subdiscipline Formation}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Compiling Database from Source Records}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Thomson Reuters Web of Knowledge}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}JSTOR Data for Research}{40}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Identity Resolution}{41}{section.5.3}
\contentsline {section}{\numberline {5.4}Formatting}{42}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Flat File}{42}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Network Formats}{42}{subsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.2.1}Bipartite Edgelist}{43}{subsubsection.5.4.2.1}
\contentsline {subsubsection}{\numberline {5.4.2.2}Monopartite Edgelist}{43}{subsubsection.5.4.2.2}
\contentsline {subsection}{\numberline {5.4.3}Bag of Words}{44}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Merging}{44}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Survival}{44}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}Analytical Method}{44}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Clique Percolation}{44}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Topic Modelling}{44}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Survival Analysis}{45}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Reporting}{45}{section.5.6}
\contentsline {chapter}{\numberline {6}Survival of Knowledge}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Genre Signaling}{47}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary of Findings}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Limitations}{48}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusion}{48}{section.8.3}
\contentsline {chapter}{\numberline {9}Appendices}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Plagiat}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Reproducible Software Container}{49}{section.9.2}
\contentsline {chapter}{References}{50}{chapter*.7}
